@import url(https://drive.google.com/open?id=1oqPs6RFIfbQbAV_WdoWdaY3DbNQmvdWr&usp=drive_copy);
body{
  margin: 0px;
  padding: 0px;
  font-family: "Montserat", sans-serif;
  background-color: rgb(206, 253, 237);
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 5px 5px 5px;
    border-bottom: solid black 2px;
}
nav .logo{
    font-family: "Playfair Display", sans-serif;
    font-size: 30px;
    color: black;
    margin-right: 40%;
}
nav .logo span{
    color: red;
}
nav .menu a{
    text-decoration: none;
    margin-right: 15px;
}
nav .menu a:hover {
    color: blue;    
}

.home{
    background: url(images/img.jpg);
    height: calc(100vh - 55px);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-en;
    padding-left: 5%;     
    padding: bottom 50%;
}
.infos{
    text-align: cente;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    font-size: 20px;
    color: #993333;
}
.infos h1{
    font-size: 50px;
    color: red;
}
.infos button{
    color: black;
    background-color:yellowgreen ;
    border: 1px yellowgreen ;
    border-radius: 4px;
    padding: 10px;
    width: 10%;
}

/* about */
.about{
    padding: 5%;  
}
.title{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 35px;
    letter-spacing: 1px;
    text-transform: uppercase; 
}
.autre{
    padding: 5%;
    display: flex;
    gap: 2%;
}
.sub-title{
    font-size: 20px;
    letter-spacing: 1px;
}
.text button{
    color: black;
    background-color:yellowgreen ;
    border: 1px yellowgreen ;
    border-radius: 4px;
    padding: 10px;
}

/* services */
.list-service {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    gap: 30px;
    margin-bottom: 60px;
}
.sub-title{
    text-align: center;
}
.list-service .box {
    padding: 30px;
    background-color: #f3fbfa;
    border-radius: 6px;
    transition: 0.5s;
    box-shadow: 5px 5px 5px;
}
/* model */
.model{
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    justify-content: center;
    gap: 30px;
    margin-bottom: 60px;
    margin-top: 40px;
}
.p h1{
    text-align: center;
    margin-top: 10%;
}
.p{
    text-align: center;
    font-size: 20px;
}
.box1{
   display: flex;
   flex-direction: column;
   border: 2px solid black;
   padding: 5px;
   box-shadow: 3px 3px 3px black;   
}
button{
    color: black;
    background-color:yellowgreen ;
    border: 1px yellowgreen ;
    border-radius: 4px;
    padding: 10px;
    width: 40%;
}
/* footer */
footer{
    padding: 0 15%;
    background-color: rgba(2, 44, 9, 0.725);
    height: 30rem;
}
.footer title{
    margin-bottom: 20px;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact .class-form{
    width: 45%;
    display: flex;
    flex-direction: column;
    height: 300px;
}
.contact h4{
    margin-bottom: 10px;
    margin-left: 20px;
}
.contact form{
    display: flex;
    flex-direction: column; 
}
.contact form input, textarea{
    margin: 5px 0;
    padding: 5px;
    border: 1px solid #999;
    resize: none;
    outline: 0; 
}
.contact form button{
    width: fit-content;
    padding: 10px 25px;
    background-color: #93d6d0;
    border: 0;
    font-weight: bold;
    color: #000;
    margin-top: 5px;
}
.address{
    width: 50%;
    height: 300px;
}
iframe{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.end{
    background-color: #000;
    text-align: center;
    font-size: 15px;
    padding: 10px 0;
    color: #fff;
}